;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
# References
# https://www.reddit.com/r/Polybar/comments/a8j2v9/volume_bar_for_uber_slim_polybar
# https://gitlab.com/hexdsl/dots/-/blob/master/stow_home/polybar/.config/polybar/config
# https://gitlab.com/dwt1/dotfiles/blob/master/.config/polybar/config
#
# Fonts
# https://github.com/be5invis/Iosevka/releases/download/v4.0.0-beta.2/ttf-iosevka-term-ss10-4.0.0-beta.2.zip
# https://github.com/Keyamoon/IcoMoon-Free/archive/master.zip
# https://github.com/adi1090x/polybar-themes/blob/master/polybar-10/fonts/icomoon-feather.ttf

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

include = ~/.config/polybar/modules/herbstluftwm

#################
#### COLOURS ####
################# 
[colors]
;foreground = ${xrdb:color7:#222}
foreground = #19293b
foreground-1 = #cccccc
foreground-2 = #a3c725
foreground-3 = #ff0000

;background = ${xrdb:color0:#222}
background = #ffffff
background-1 = #8d62ad
background-1a = #a657ad
background-2 = #0063ff

alert = #ffb300
border = #000000

underline1 = #6790eb
underline2 = #7e52c6
underline3 = #a3c725
underline4 = #c7ae25
underline5 = #0a6cf5
underline6 = #55aa55

##################
#### MAIN BAR ####
##################
[bar/herbstluftwm]
;monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:DP-1}
monitor-fallback = ${env:MONITOR:LVDS-1}
width = 100%
;; some icons do not display correctly if height is too low
height = 25
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
;fixed-center = true
;dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc = true
line-size = 3
;line-color = #f00
label-mounted-margin = 1
border-size = 1
border-color = ${colors.border}

;padding-left =
;padding-right =

module-margin-left = 1
module-margin-right = 1

tray-position = right
tray-padding =
;tray-background = ${colors.background}
;tray-scale = 6.0
;tray-maximise = 1000

###############
#### FONTS ####
###############
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=9:antialias=false;0
;font-2  = siji:pixelsize=10;1
font-0  = "Iosevka Term SS10:style=Regular:size=10;3"
;NotoEmoji Nerd Font Mono overrides icomoon - feather in terminal & text editor 
;font-1 = icomoon\-feather:size=10;3
font-1 = IcoMoon\-Free:size=10;3
font-2 = "NotoEmoji Nerd Font Mono:size=10;3"

#################
#### Modules ####
#################
modules-left = ewmh xwindow
modules-center = wired-network
modules-right = alsa2 memory wireless-network battery date powermenu

[module/subscriber]
type = custom/ipc

;; Define the command to be executed when the hook is triggered
;; Available tokens:
;;   %pid% (id of the parent polybar process)
hook-0 = date
hook-1 = whoami
hook-2 = echo "Files in ${HOME}: $(ls -1a ~ | wc -l)"

;; Hook to execute on launch. The index is 1-based and using
;; the example below (2) `whoami` would be executed on launch.
;; If 0 is specified, no hook is run on launch
;; Default: 0
initial = 1

[module/demo]
type = custom/ipc
hook-0 = pwd
hook-1 = date +%s
hook-2 = whoami
initial = 2
click-left = polybar-msg -p %pid% hook demo 1
click-right = polybar-msg -p %pid% hook demo 2
double-click-left = polybar-msg -p %pid% hook demo

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage:3%%
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %percentage_used:3%%
label-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
format = <label>
format-background = ${colors.background-1}
format-foreground = ${colors.foreground}
format-padding = 2
label-minlen = 20
label-maxlen = 20
label-alignment = center
label-padding = 2
label-empty = 
label-empty-minlen = 20
label-empty-maxlen = 20

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
;label-monitor = %name%%

;label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-overline =
label-active-underline = ${colors.underline1}
label-active-padding = 1
label-active-margin = 1 

;label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-margin = 1 

;label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 1

;label-empty = %name%
label-empty-foreground = ${colors.foreground-1}
label-empty-padding = 1
label-empty-margin = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/alsa]
type = internal/alsa

;; You can find the different card numbers in `/proc/asound/cards`
;; master-soundcard = default
;; speaker-soundcard = default
;; headphone-soundcard = default

;; Default: Master
master-mixer = Master

;; Optionally define speaker and headphone mixers
;; Default: none
;speaker-mixer = Speaker
;; Default: none
;headphone-mixer = Headphone

; Default: 5
interval = 5

;; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background} 
format-volume-padding = 1 

;; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-padding = 5

;; Available tokens:
;   %percentage% (default)
label-volume = %percentage:3%
;%{F#f00}%percentage%%{F-}%

;; Available tokens:
;   %percentage% (default)
label-muted =   
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.underline3}

format-discharging = <ramp-capacity>
;label-discharging = %percentage%%
;format-discharging-underline = ${colors.underline4}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${colors.underline-3}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 =    
animation-charging-foreground = ${colors.foreground-2}
animation-charging-framerate = 750
label-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%b %d"
;date-alt = " %Y-%m-%d"

time = %H:%M
;time-alt = %H:%M:%S
format-prefix =
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.underline5}
;label-font = 0
label = %date% %time%
;label-padding = 1

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
interface = enp0s25
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.foreground}
;format-connected-background = ${colors.foreground}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
interface = enp0s25
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp0s25
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " "
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.underline6}
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.underline6}
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
interval = 3.0
label-connected = %essid%
label-padding = 1

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix =  "直"
;
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}
format-connected-underline = ${colors.underline2}

label-disconnected = "直"
;
label-disconnected-foreground = ${colors.foreground-1}
label-disconnected-background = ${colors.background}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
;format-disconnected-prefix = "直"
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
;format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.foreground}

[module/memory1]
type = internal/memory
interval = 3
format = <label> <bar-used>
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = %gb_used%%
; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-padding = 2

[module/cpu1]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage:3%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

label-padding = 1
;ramp-coreload-padding = 1

[module/alsa2]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
;label-volume = ""
label-volume-foreground = ${colors.background}
;label-volume-padding-right = ${paddings.inner}
;label-volume-padding-left = ${paddings.outer}
;label-volume-font = 2
;format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-3}
;format-muted-background = ${colors.blue}

label-muted =  
;label-padding = 1

ramp-volume-0 =                                                                             
ramp-volume-1 =                                                                             
ramp-volume-2 =                                                                             
ramp-volume-3 =  

format-volume-padding = 1
ramp-volume-padding = 0
format-muted-padding = 12
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
;bar-volume-foreground-1 = ${colors.green}
;bar-volume-foreground-2 = ${colors.green}
;bar-volume-foreground-3 = ${colors.green}
;bar-volume-foreground-4 = ${colors.green}
;bar-volume-foreground-5 = ${colors.green}
;bar-volume-foreground-6 = ${colors.green}
;bar-volume-foreground-7 = ${colors.green}
;bar-volume-foreground-8 = ${colors.green}
;bar-volume-foreground-9 = ${colors.green}
;bar-volume-foreground-10 = ${colors.yellow}
;bar-volume-foreground-11 = ${colors.yellow}
;bar-volume-foreground-12 = ${colors.red}

bar-volume-gradient = true
bar-volume-indicator = ▓
; █
bar-volume-indicator-font = 2
bar-volume-fill = ─
;█
bar-volume-fill-font = 2
bar-volume-empty = ─
;█
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.underline5}

format-padding = 1

[module/powermenu]
type = custom/menu
;expand-left = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-open = "襤 "
label-close = "| " 
label-close-foreground = ${colors.foreground}
label-separator = " | "
label-separator-foreground = ${colors.foreground}

;; reboot
menu-0-1 = 
menu-0-1-exec = dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.Reboot" boolean:true
menu-0-1-foreground = ${colors.foreground}

;; shutdown
menu-0-0 = 
menu-0-0-exec = dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.PowerOff" boolean:true
menu-0-0-foreground = ${colors.foreground}

;; logoff
menu-0-2 = ""
;
;; Using pkill on Void Linux results in blank screen - Need to reboot
; pkill -KILL -u $USER
menu-0-2-exec = /sbin/herbstclient quit
menu-0-2-foreground = ${colors.foreground}

;; lock screen
menu-0-3 = ""
menu-0-3-exec = ~/.local/bin/lockscreen.sh
menu-0-3-foreground = ${colors.foreground}

;; suspend to ram
menu-0-4 = "鈴"
;; /sbin/zzz exposes desktop on resume
menu-0-4-exec = amixer set Master mute && ~/.config/i3/lock.sh && dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.Suspend" boolean:true
menu-0-4-foreground = ${colors.foreground}

;format-padding = 1

;; monitor
;; herbstclient reload is needed to make sure windows/frames are resized correctly
menu-0-5 = 
menu-0-5-exec = xrandr --output LVDS-1 --auto --output DP-1 --off && herbstclient reload
menu-0-6 = 
menu-0-6-exec = xrandr --output LVDS-1 --off --output DP-1 --auto && herbstclient reload
menu-0-7 = " | "
menu-0-7-exec = xrandr --output DP-1 --auto --primary --output LVDS-1 --auto --left-of DP-1 && herbstclient reload
