;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/workspaces]
type = custom/script

exec-if = ps -C herbstluftwm > /dev/null 2>&1
exec = MONITOR=DP-1 ~/.config/herbstluftwm/herbstluftwm.sh
tail = true


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[colors]
;background = ${xrdb:color0:#222}
background = #ffffff
;#222
;background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #191e21
;#dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #F3382E
;#e60053
alert = #cccccc

polar-1 = #2E3440
polar-2 = #3B4252
polar-3 = #434C5E
polar-4 = #4C566A

snow-1 = #D8DEE9
snow-2 = #E5E9F0
snow-3 = #ECEFF4

frost-1 = #8FBCBB
frost-2 = #88C0D0
frost-3 = #81A1C1
frost-4 = #5E81AC

aurora-1 = #BF616A
aurora-2 = #D08770
aurora-3 = #EBCB8B
aurora-4 = #A3BE8C
aurora-5 = #B48EAD

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
semi-trans = #aa2E3440

[bar/herbstluftwm]
;monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:DP-1}
monitor-fallback = ${env:MONITOR:LVDS-1}
width = 100%
height = 23
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false
dpi = 130
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 2
border-color = #000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

tray-position = right
tray-padding = 1
;tray-background = #0063ff
;tray-scale = 6.0
;tray-maximise = 1000

;font-0 = fixed:pixelsize=10;1
font-0 = Iosevka SS10 Fixed :style=regular:regular:size=10;1
;font-1 = unifont:fontformat=truetype:size=9:antialias=false;0
;font-1  = siji:pixelsize=20;1
;font-0 = icomoon\-feather:style=Regular:size=10
;font-1 Roboto:size=11:weight=bold;2
;font-1 Noto Sans:size=11;1
;font-1 = Font Awesome 5 Free:style=regular:size=10;1

;font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
;font-1 = "JetBrainsMono Nerd Font:style=Bold:size=8;2"
;font-2 = "JetBrainsMono Nerd Font:size=10;3"
;font-3 = "JetBrainsMono Nerd Font:size=12;3"
;font-4 = "JetBrainsMono Nerd Font:size=19;4"
;font-5 = "FontAwesome:size=9;3"

modules-left = workspaces
modules-center =
modules-right = filesystem alsa wireless-network battery date


[module/alsa]
type = internal/alsa

; You can find the different card numbers in `/proc/asound/cards`
;;master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

; Default: Master
;;master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; Default: 5
;;interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>
format-volume-background = ${color.bg-alt}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${color.bg-alt}
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity>
label-discharging = %percentage%%
;format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #ffffff
;#a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #000000
;#c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750



[module/date]
type = internal/date
interval = 5

date = "%b %d"
;date-alt = " %Y-%m-%d"

time = %H:%M
;time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
label-font = 3
label = %date% %time%


[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp0s25
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #000000
format-connected-foreground = #000000
;format-connected-background = #000000


[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp0s25
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #fefefe
format-connected-foreground = #fefefe
format-connected-background = #8d62ad


[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp0s25
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}


[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = #ffffff
format-connected-prefix-background = ${colors.background}
format-connected-underline = #7e52c6

label-disconnected = "睊 " 
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
;format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
;format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #000000

[module/wlan00]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.polar-2}
format-connected-padding = 1
label-connected = %{T6}  %{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.aurora-4}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.polar-2}
format-disconnected-padding = 1
label-disconnected = %{T6}睊%{T-}
label-disconnected-foreground = ${colors.aurora-1}

[module/wired]
type = internal/network
interface = enp0s25
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.polar-2}
format-connected-padding = 1
label-connected = %{T6}W  %{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.aurora-4}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.polar-2}
format-disconnected-padding = 1
label-disconnected = %{T6}W%{T-}
label-disconnected-foreground = ${colors.aurora-1}