configuration {
  location: 0;
  /*xoffset: 200;*/
  yoffset: -46;
  show-icons:         true;
 /* icon-theme:        "Papirus-Dark"; */
  icon-theme:         "Arc";
  cycle:              true;
  /* hide-scrollbar:     true; */
  disable-history:    false;
  modi:              "drun,window,ssh,clipboard:greenclip print,calc,run,keys";
  sidebar-mode:       true;
  display-drun:      "apps";
  columns:            1;
  fullscreen:         false;
  lines:              20;
  terminal:          "sakura";
  font:              "Overpass SemiBold 16";
}
* @import "/usr/share/rofi/themes/Arc-Dark.rasi"

element-icon {                            
      size: 3.0ch;                            
} 
