//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
@theme "~/.config/rofi/themes/purple.rasi"

configuration {
  location: 0;
 /*xoffset: 200;*/
  yoffset: -10;
  show-icons:         true;
 /* icon-theme:        "Papirus-Dark"; */
  icon-theme:         "Arc";
  cycle:              true;
 /* hide-scrollbar:     true; */
  disable-history:    false;
  modi:              "drun,clipboard:greenclip print,ssh,window,calc,keys";
  sidebar-mode:       true;
  display-drun:      "apps";
  columns:            1;
  lines:              20;
  terminal:          "sakura";
  font:              "Overpass Nerd Font Propo Semi-Bold 16";
}

window {
    fullscreen: false;
}

element-icon {                            
      size: 2.60ch;                            
}
//@theme "/usr/share/rofi/themes/purple.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/Paper.rasi"
//@theme "/usr/share/rofi/themes/solarized_alternate.rasi"
//@theme "/usr/share/rofi/themes/solarized.rasi"
//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"
//@theme "/usr/share/rofi/themes/Indego.rasi"
//@theme "/usr/share/rofi/themes/glue_pro_blue.rasi"
//@theme "/usr/share/rofi/themes/arthur.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
