configuration {
    columns:						1;
    font: 							"Iosevka Term SS10 25";
    bw: 							0;
    location: 						0;
    padding: 						0;
    fullscreen: 					false;
    fake-transparency: 				false;
    click-to-exit: 					true;
}

@import "colour/berry"

* {
    background-color:             	@bg;
}

mainbox {
    background-color:               @al;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @ac;
    children:                      [listview];
    spacing:                        0px;
    padding:                        0px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:                      false;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                            0px 0px 0px 0px;
    border-color:                   @ac;
    border-radius:                  0px;
    width:                           186px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}

element selected.normal {
    background-color: 				@bg;
    text-color:       				@ac;
   /* border:                        0% 0% 0% 0.3%;*/
    border-radius:                  0px;
   /* border-color:                   @ac; */
}

element alternate.normal {
    background-color: 				@bg;
    text-color:         			@fg;

}

element-text {
     expand:                         true;
     horizontal-align:               0;
     vertical-align:                 0.5;
/*     margin:                         0% 0.25% 0% 0.25%;*/
 }

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @bg;
    handle-width: 8px ;
    padding:      0;
}
