configuration {
	font:							"Iosevka Term SS10  18";
    show-icons:                     true;
/*	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";*/
    disable-history:                false;
    fullscreen:                     false;
/*	hide-scrollbar: 				true;*/
	sidebar-mode: 					false;
}

@import "Arc-Dark"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px 0px 2px 0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							200px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:               false;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px 10px 10px -17px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg;
    text-color:                     @fg;
	  border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
}

scrollbar {
    width:        0px ;
    border:       0;
    handle-color: @bg;
    handle-width: 8px ;
    padding:      0;
}
