configuration {
    /*show-icons:                        true;*/
    font:                "Iosevka Term SS10 25";
}

@import "colour/berry.rasi"
/*@import "colour/arc-blue.rasi"*/


window {
    children:                       [mainbox];
    /*height:                         calc(100% - 40px);*/
    location:                       0;
    /*anchor:                         southeast;*/
    width:                          450;
    transparency:                   "real";
    background-color:               @background-transparent;
    /*border:                         5px 0px 0px 5px;*/
    border-color:                   @primary;
}

mainbox {
    children:                       [message, listview];
    expand:                         false;
    background-color:               @primary;
    border:                         0px 0px 0px 0px;
    border-color:                   @primary;
}

textbox {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    text-color:                     @text-color;
}

listview {
    layout:                         vertical;
    lines:                          1;
    columns:                        10;
    background-color:               @background;
    border:                         25px;
    border-color:                   @background;
    border-radius:                  0px;
    expand:                         false;
    scrollbar:                      false;
}

element {
    /*children:                      [dummy, element-text, dummy];*/
    children:                     [ element-text ];
    padding:                        0;
    orientation:                    vertical;
    border:                         0px;
    /*border-color:                 transparent;*/
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        6px 6px;
    border:                         0px;
    border-radius:                  0px;
    width:                          115px;
    background-color:               rgba ( 29, 31, 40, 80% ); /*@background;*/
}

element-text selected {
    background-color:               @primary;
    text-color:                     @text-color;
    border:                         0px;
}
