
configuration {
    columns:						1;
    font: 							"Iosevka Nerd Font 12";
    bw: 							0;
    location: 						0;
    padding: 						0;
    fullscreen: 					true;
    fake-transparency: 				false;
    click-to-exit: 					true;
}

@import "colour/berry.rasi"

* {
    background-color:             	@bg;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							"Herbstluftwm Keybinds > ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    children:                         [ textbox-prompt-colon, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;  
    border-radius:                  0% 0% 0% 1%;
    border:                         0.0% 0.0% 0.2% 0.3%;
    border-color:                   @bc;
   margin:                         0% 50% 1.5% 0%;
    padding:                        1%;    
}

element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}

element selected.normal {
    background-color: 				@bg;
    text-color:       				@ac;
     border:                        0% 0% 0% 0.3%;
     border-radius:                  0px;
     /*border-color:                   @ac;*/

}
element alternate.normal {
    background-color: 				@bg;
    text-color:         			@fg;

}

element-text {
     expand:                         true;
     horizontal-align:               0;
     vertical-align:                 0.5;
     margin:                         0% 0.25% 0% 0.25%;
 }
