[Personal]
#source = imaps://email%40address:password@mail.server
source = notmuch://~/.mail
query-map = ~/.config/aerc/query-map.conf
outgoing = smtps+plain://email%40address:password@mail.server
default = Inbox
from = name <email@address>
copy-to =
